/* ------------ ROOT Y GENERALES --------------- */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: black;
    color: rgb(252, 242, 228);
    font-family: Arial, Helvetica, sans-serif;
}
img{
    display: block;
}
table{
    margin: 10px auto;
}
h1, h2, h3, p{
    text-align: center;
    padding-top: 10px;
    padding-bottom: 10px;
}
p, label{
    font-size: 18px;
}
section img{
    width: 50%;
    margin: 10px auto;
}
.gridContainer {
    display: grid; 
    grid-template-columns: 1fr 1fr; 
    grid-template-rows: 0.1fr 5fr 0.2fr; 
    gap: 4px 0px; 
    grid-template-areas: 
    "header header"
    "main main"
    "footer footer"; 
}
/* ------------ HEADER Y NAV --------------- */
.header{
    grid-area: header;
}
.navbar{
    margin: auto 30px;
}
.header a img{
    height: 20%;
    width: 20%;
}
.header nav ul li{
    padding-left: 50px;
    padding-right: 30px;
    text-transform: uppercase;
    font-weight: 500;
}
nav.navbar{
    font-size: 20px;
    letter-spacing: 3px;
    color: #fadecfee;
    font-family: "Radiance","Noto Sans",sans-serif;
}
.header nav ul li a:hover{
    background-color: #fc7363;
}
/* ------------ MAIN --------------- */
.main{
    grid-area: main;
}
/* INDEX */
.sectionIndexOne{
    background-image: url("/images/dota2-mapa.png");
    background-size: cover;
    background-repeat:no-repeat;
    background-position: center center;
    background-attachment: fixed;
}
.card{
    width: 50rem; 
    margin: auto auto;
    text-align: center;
    background-color: transparent;
    border: 0px;
}
.card img{
    width: 50rem;
}
.sectionIndexOne h1{
    font-size: 60px;
    font-family: "Reaver",serif;
    letter-spacing: 5px;
    font-weight: 800;
    color: #fadecfee;
    text-transform: uppercase;
    text-shadow: 0px 0px 20px #000;
}
.titulo{
    font-size: 50px;
    font-family: "Reaver",serif;
    letter-spacing: 5px;
    font-weight: 700;
    color: #fadecfee;
    text-transform: uppercase;
    text-shadow: 0px 0px 20px #000;
}
.sectionIndexOne h2{
    font-size: 50px;
    font-family: "Reaver",serif;
    letter-spacing: 5px;
    font-weight: 600;
    color: #ffffffee;
    text-transform: uppercase;
    text-shadow: 0px 0px 20px #000;
}
.sectionIndexOne h5, .sectionIndexTwo h5, .sectionIndexThree h5{
    font-size: 40px;
    font-family: "Reaver",serif;
    letter-spacing: 5px;
    font-weight: 600;
    color: #c5a99aee;
    text-transform: uppercase;
    text-shadow: 0px 0px 20px #000;
}
.sectionIndexOne p, .sectionIndexTwo p{
    font-size: 26px;
    font-family: "Radiance","Noto Sans",sans-serif;
    color: #fadecfee;
}
.sectionIndexOne div p, .sectionIndexTwo div p{
    text-align: left;
    margin: 30px 20px 0 5px;
    font-size: 20px;
    
}
.sectionIndexTwo{
    background-image: url("/images/dota2-heroes.jpg");
    background-size: cover;
    background-repeat:no-repeat;
    background-position: center center;
    background-attachment: fixed;
}
.sectionIndexTwo h3{
    font-size: 40px;
    font-family: "Reaver",serif;
    letter-spacing: 3px;
    font-weight: 500;
    color: #ffffffee;
    text-transform: uppercase;
    text-shadow: 0px 0px 20px #000;
}
.sectionIndexTwo h4{
    text-align: center;
    font-size: 20px;
    font-family: "Reaver",serif;
    font-weight: 600;
    text-transform: uppercase;
}
.sectionIndexThree{
    background-image: url("/images/prueba.jpg");
    margin: 50px 20px;
    background-size: cover;
    background-repeat:no-repeat;
    background-position: center center;
    background-attachment: fixed;
}
.cardSectionIndexThree, .cardSectionIndexThree .titulo{
    width: 50rem; 
    margin: auto auto;
    text-align: left;
    background-color: transparent;
    border: 0px;
}
.list-group-item{
    background-color: rgb(150, 150, 150);
    margin: auto 10%;
}
.sectionLista{
    display: flex;
    padding: 10px;
    flex-wrap: wrap;
    justify-content: center;
}
.sectionLista div{
    padding: 10px 100px;
}
.sectionLista div img{
    width: 130px;
}
.sectionLista h5{
    text-align: center;
}
.pIndex{
    margin: auto 100px;
}
/* ITEMS y SKILLS */
.items div h1{
    font-size: 60px;
    font-family: "Reaver",serif;
    letter-spacing: 5px;
    font-weight: 800;
    color: #fadecfee;
    text-transform: uppercase;
    text-shadow: 0px 0px 20px #000;
}
.items h2{
    font-size: 40px;
    font-family: "Reaver",serif;
    letter-spacing: 4px;
    font-weight: 600;
    color: #fadecfee;
    text-transform: uppercase;
    text-shadow: 0px 0px 20px #000;
}
.items h3{
    font-size: 30px;
    font-family: "Reaver",serif;
    letter-spacing: 3px;
    font-weight: 500;
    color: #fadecfee;
    text-transform: uppercase;
    text-shadow: 0px 0px 20px #000;
}
.items ul{
    columns: 2;
    list-style-type: none;
    margin-left: 30%;
}
.items ul li a{
    text-decoration: none;
    color: #fadecfee;
    font-family: "Reaver",serif;
}
.items ul li a:hover{
    background-color: #fc7363;
}
.items ul li a:visited{
    color: purple;
}
.items p{
    margin: auto 50px;
}
.separadorGrande{
    width: 800px;
    margin: 20px auto;
    color: pink;
}
.separadorChico{
    width: 200px;
    margin: 20px auto;
    color: pink;
}
/* TIENDA */
.table{
    display: flex;
    justify-content: center;
}
.table tr{
    background-color: rgb(150, 150, 150);
}
.table tr td a:active{
    color: blue;
}
.table tr td a:visited{
    color: purple;
}
.tienda p a:active{
    color: blue;
}
.tienda p a:visited{
    color: purple;
}
/* CONTACTO */
.contacto{
    padding: 10px 20px;
}
.contacto h1{
    text-align: left;
}
.contacto form div h2, form h3, form h4, form p{
    text-align: left;
    padding-bottom: 10px;
}
/* ABOUT US */
.sectionAboutus h1, h2, p{
    text-align: center;
}
.sectionAboutus p{
    margin: auto 50px;
}
.sectionAboutus ul{
    width: 100%;
    margin: auto;
    list-style: none;
    padding: 5px 10px;
}
.sectionAboutus ul li a img{
    width: 30%;
    height: 30%;
}
.sectionAboutus ul li h2{
    margin-bottom: 10px;
}
.videoAboutUs{
    display: flex;
    justify-content: space-around;
}
.videoAboutUs video{
    width: 500px;
    margin: 20px 10px 10px 20px;
}
.videoAboutUs div p{
    text-align: left;
    margin: 30px 20px 0 5px;
    font-size: 20px;
    
}
.videoAboutUs div h2{
    text-align: left;
    margin: 30px 20px 0 5px;
}
.videoAboutUs div h2,p{
    flex-direction: column;
}
.videoAboutUs div a{
    text-decoration: none;
}
/* ------------ FOOTER --------------- */
.footer{
    width: 100%;
    padding: 20px 20px 0 20px;
    background-color: #fa8072;
    display: flex; 
    justify-content: space-around;
    align-items: center;
    grid-area: footer;
}
.footerLogo{
    display: flex;
    flex-direction: column;
}
.footerLogo img{
    height: 60px;
    width: 200px;
    margin: auto;
}
.footerLogo p{
    width: 500px;
}
.footerRedes{
    display: flex;
}
.footerRedes a img{
    width: 35px;
    margin: 40px;
}
/* ------------ ANIMACIONES y TRANSFORMACIONES --------------- */
.sectionLista div img{
    -webkit-transition: 0.5s linear;
    transition: 0.5s linear;
}
.sectionLista div img:hover{
    -webkit-transform: scale(1.3);
    transform: scale(1.3);
}
.translateY{
    animation: translateY;
    animation-duration: 3s;
}
@keyframes translateY{
    0%{transform: translateY(30px);}
    50%{transform: translateY(0px);}
    75%{transform: translateY(-30px);}
    100%{transform: translateY(0px);}
}
.translate:hover{
    animation-name: translate;
    animation-duration: 6s;
}
@keyframes translate{
    25%{transform: translateX(100px);}
    50%{transform: translateX(0px);}
    75%{transform: translateX(-100px);}
    100%{transform: translateX(0px);}
}
.rotate:hover{
    animation-name: rotate;
    animation-duration: 3s;
}
@keyframes rotate{
    25%{transform: skewX(10deg);}
    50%{transform: skewX(0deg);}
    75%{transform: skewX(-10deg);}
    100%{transform: skewX(0px);}
}
.animacionContacto{
    display: flex;
    overflow: hidden;
    height: 42px;
    font-size: 30px;
    line-height: 42px;
    margin: auto;
}
.animacionContacto ul{
    list-style: none;
    padding-left: 10px;
    animation: cambiar 6s infinite;
}
.animacionContacto h2, ul{
    margin: 0%;
    padding: 0%;
}
@keyframes cambiar{
    0%{margin-top: 0%;}
    20%{margin-top: 0%;}
    25%{margin-top: -43px;}
    50%{margin-top: -43px;}
    55%{margin-top: -85px;}
    80%{margin-top: -85px;}
    85%{margin-top: -43px;}
    95%{margin-top: -43px;}
    100%{margin-top: 0%;}
}
/* ------------ MEDIA QUERIES --------------- */
@media screen and (max-width: 1000px){
    .gridContainer {
        grid-template-rows: 0.2fr 6fr 0.6fr; 
    }
    .navbar-nav{
        display: flex;
        flex-direction: column;
    }
    .container-fluid{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 5px;
    }
    .sectionIndexOne div{
        flex-direction: column;
    }
    .sectionIndexOne div img, .sectionIndexTwo div img{
        width: 70%;
        margin: 10px auto;
    }
    .videoAboutUs{
        display: block;
    }
    .videoAboutUs video{
        display: flex;
        justify-content: center;
        width: 300px;
        margin: 10px auto;
    }
    .footer{
        flex-direction: column;
    }
    .sectionAboutus ul{
        display: flex;
        flex-direction: column;
    }
    .sectionAboutus ul li{
        flex-direction: column;
    }
    .animacionContacto ul{
        height: 0px;
        font-size: 0px;
        line-height: 0px;
    }
}
@media screen and (max-width: 850px) {
    .card{
        width: 30rem;
    }
    .card img{
        width: 30rem;
    }
    .sectionIndexOne h1{
        font-size: 50px;
        letter-spacing: 4px;
        font-weight: 700;
    }
    .sectionIndexOne h2{
        font-size: 40px;
        letter-spacing: 4px;
        font-weight: 500;
    }
    .sectionIndexOne h5{
        font-size: 30px;
        letter-spacing: 4px;
        font-weight: 500;
    }
    .sectionIndexOne p{
        font-size: 20px;
    }
}
@media screen and (max-width: 700px){
    .gridContainer {
        grid-template-rows: 0.2fr 7fr 0.5fr; 
    }
    .sectionIndexOne h1{
        font-size: 30px;
        letter-spacing: 2px;
        font-weight: 300;
    }
}
@media screen and (max-width: 534px){
    .gridContainer {
        grid-template-rows: 0.2fr 8fr 0.6fr; 
    }
}
@media screen and (max-width: 496px){
    .gridContainer {
        grid-template-rows: 0.3fr 9fr 0.6fr; 
    }
}